# DADLHumanResources

./: DADLHumanResources.sln  README.md
DADLHumanResources.Application/: Class1.cs
DADLHumanResources.Data/: Class1.cs  DADLHumanResources.Data.csproj  appsettings.json
DADLHumanResources.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  WorkTypeConfiguration.cs
DADLHumanResources.Data/EF/: DADLHRContext.cs  DADLHRContextDbContextFactory.cs
DADLHumanResources.Data/Entities/: ActualWorkingHours.cs  AppConfig.cs  AppRole.cs  AppUser.cs  AttAnnualleaveNotes.cs  AttAnnualleaveSummary.cs  AttAttendancetrans.cs  AttCheckinout.cs  AttColorSetting.cs  AttDisciplinary.cs  AttDisciplinaryaction.cs  AttHolidaysDefine.cs  AttJournalTrans.cs  AttOtcalculator.cs  AttOtreq.cs  AttOtrequestitems.cs  AttPeriod.cs  AttReqconfig.cs  AttReqfiles.cs  AttReqleave.cs  AttReqleaveCalctime.cs  AttReqleaveDetail.cs  AttReqleaveExtcode.cs  AttReqleaveHrpost.cs  AttReqleaveProcesslog.cs  AttReqleaveUsers.cs  AttShift.cs  AttShiftDept.cs  AttShiftarrange.cs  AttShiftarrangeDetail.cs  AttShiftrange.cs  AttSuplocation.cs  CompanyInfo.cs  ContractHistory.cs  Departments.cs  EmailGroup.cs  EmailList.cs  EmplFixedPayCode.cs  EmplImages.cs  EmplNonFixedPayCode.cs  (+29 more)
DADLHumanResources.Data/Enums/: Status.cs
DADLHumanResources.Data/Extensions/: ModelBuilderExtensions.cs
DADLHumanResources.Data/Migrations/: 20200608075304_AppUser.Designer.cs  20200608075304_AppUser.cs  20200609024604_SeedIdentityUser_Version_01.Designer.cs  20200609024604_SeedIdentityUser_Version_01.cs  DADLHRContextModelSnapshot.cs
DADLHumanResources.WebApp/: DADLHumanResources.WebApp.csproj  Program.cs  Startup.cs
DADLHumanResources.WebApp/Controllers/: HomeController.cs
DADLHumanResources.WebApp/Models/: ErrorViewModel.cs
DADLHumanResources.WebApp/Properties/: launchSettings.json
DADLHumanResources.WebApp/Views/: _ViewImports.cshtml
DADLHumanResources.WebApp/Views/Shared/: _Layout.cshtml
