<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200608070108_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20200608070108_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200608071855_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20200608071855_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200608075116_AppUser.cs" />
    <Compile Remove="Migrations\20200608075116_AppUser.Designer.cs" />
    <Compile Remove="Migrations\20200609024035_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20200609024035_SeedIdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
